.clearfix:after
 {
     content: '';
     display: block;
     clear: both;
 }

 h1
 {
     padding: 12px;
     border-top: 2px solid #fff;
     border-bottom: 2px solid #fff;
}

h2
{
    font-size: 30px;
}

h3
{
    font-size: 24px;
}

p
{
    font-size: 18px;
    letter-spacing: 1px;
    word-wrap: break-word;
}

header
{
    background: rgba(0, 0, 0, 0.2)
}

nav
{
    background: transparent;
    height: 50px;
}

.main-wrapper
{
    background: #444 url(/static/images/space.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center; 
    overflow-x:hidden;
}

#banner
{
    background: transparent;
    height: 700;
}

nav ul
{
    list-style: none;
    margin: 0;
    float: right;
}

nav ul li, nav .logo
{
    display: inline-block;
    line-height: 50px;
    float: left;
    margin-right:20px;
}

nav ul li a
{
    line-height: inherit;
    text-decoration: none;
    display: inline-block;
    height: inherit;
    color: #FCFCFC;
    font-family:"幼圆","sans-serif";
}

nav .logo
{
    float:left;
}

nav .logo a
{
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

#banner .inner
{
    max-width: 250px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 160px;
}

#banner .inner h1
{
    margin:0;
}

button
{
    border:none;
    background: #333;
    color: #eee;
    padding: 14px 40px;
    margin-top:100px;
}

#banner .inner .more
{
    margin-top: 150px;
}

.hr
{
    width: 100%;
    height: 2px;
    margin:20px auto;
}

.sub-heading
{
    line-height: 30px;
    margin: 30px 0;
}

.green-section
{
    background: #089DB0;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.green-section .hr
{
    background: #078494;
    width: 60%
}

.green-section .icon-group .icon
{
    display: inline-block;
    width: 80px;
    height: 80px;
    border: 1px solid #0D6F7C;
    transform: rotate(45deg);
    margin: 20px;
}

.wrapper
{
    margin: 0 auto;
}


.gray-section
{
    background: #000;
    color: #fff;
}

.gray-section .img-section
{
    width: 45%;
}

.img-section img
{
    width: 100%;
}

.gray-section .text-section
{
    width: 55%;
}

.article-preview > div
{
    float: left;
}

.article-preview:nth-child(odd)
{
    background-color: rgba(255,255,255,0.05)
}

.article-preview:after
{
    content: '';
    display: block;
    clear: both;
}

.text-section
{
    position: relative;
    top: 20px;
    left: 50px;
}

.text-section h2
{
    margin-bottom: 20px;
}

.text-section sub-heading
{
    font-size: 22px;
    margin-top: 0;
}

.text-section p
{
    font-size: 18px;
    letter-spacing: 1px;
}

.text-section > *
{
    max-width: 90%;
}

.purple-section
{
    padding: 80px;
    background: #3F3965;
    color: #fff;
}

.purple-section .heading-wrapper
{
    text-align: center;
}

.purple-section .hr
{
    background: #373259;
    width: 60%;
}

.card
{
    float: left;
    width: 50%;
    min-height: 300px;
    padding: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card:fisrt-child
{
    background: rgba(0, 0, 0, 0.04)
}

.card:nth-child(2)
{
    background: rgba(0, 0, 0, 0.08)
}

.card:nth-child(3)
{
    background: rgba(0, 0, 0, 0.12)
}

.card:nth-child(4)
{
    background: rgba(0, 0, 0, 0.16)
}

footer
{
    background: #333;
    color: #fff;
    min-height: 200px;
    text-align: center;
}

.share-group
{
    display: block;
    margin: 0 auto;
    padding: 50px;
}

.share-group li
{
    display: inline-block;
    padding: 10px;
}

.copy
{
    padding-bottom: 20px;
}
